<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Droid+Serif|Open+Sans:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Japan WWII</title>
</head>
<body>
    <p>Daly, Hernandez, 11</p>
	<header>
		<h1>The Mitsubishi A6m "Zero"</h1>
        <h2>1941</h2>
	</header>

<div class="cd-timeline-conten">				
<p style="text-align: center"> <p style="text-align: center"><img src="img/Zero.jpg"></p> <br style="text-align:center">The Mitsubishi A6m "Zero" fighter plane was the most capable carrier-based fighter in the world when it was first produced, in 1937. The use of this plane gave Japan a powerful edge early on in the war, its air force gaining a reputation as excellent dogfighters, and the plane itself having an average kill ratio at the beginning of its usage of 12:1. This particular photo is of a Zero leaving an aircraft carrier to be part of the attack on Pearl Harbor. The ability to invent and mass produce this peice of technology was only possible because of Japan's industrialization. </br><br></br><br></br><br></br><br></br><br></br> </p>
</div>	
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>