<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Droid+Serif|Open+Sans:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Japan WWII</title>
</head>
<body>
    <p>Daly, Hernandez, 13</p>
	<header>
		<h1>Bombing of Hiroshima</h1>
        <h2>1945</h2>
	</header>

<div class="cd-timeline-conten">				
<p style="text-align: center"> <p style="text-align: center"><img src="img/smoke.jpg"></p> <br style="text-align:center">The mushroom cloud rising of the city of Hiroshima was the first indicator to the citizens of distant parts of Japan that something catastrophic had happened. On August 6, 1945, The American military dropped the largest and most destructive weapon ever concieved on a major city in Japan. About 8,000 deaths were caused by the initial impact, but the total deaths ranged from 90,000 to 145,000 from radiation and other effects. The bomb had an enourmous fundamental cultural and social impact on Japan, and combined with the bombing of Nagasaki represented the final action that drove Japan to end its military action.</br><br></br><br></br><br></br><br></br><br></br> </p>
</div>	
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>