<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Droid+Serif|Open+Sans:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Japan WWII</title>
</head>
<body>
    <p>Daly, Hernandez, 14</p>
	<header>
		<h1>Japan's Surrender</h1>
        <h2>1945</h2>
	</header>

<div class="cd-timeline-conten">				
<p style="text-align: center"> <p style="text-align: center"><img src="img/Surrender.jpg"></p> <br style="text-align:center">On September 2nd, 1945, less than a month after the nuclear bomb was dropped on Hiroshima and Nagasaki, The Minister of Foreign Affairs of Japan officially signed a declaration of surrender to the United States. The consequences of the Bombs had been so great that they completely counteracted the long term effects of Imperialism, Nationalism, and Militarism in Japan.</br><br></br><br></br><br></br><br></br><br></br> </p>
</div>	
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>