<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Droid+Serif|Open+Sans:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Japan WWII</title>
</head>
<body>
    <p>Daly, Hernandez, 6</p>
	<header>
		<h1>Post War art in Japan</h1>
        <h2>1988</h2>
	</header>

<div class="cd-timeline-conten">				
<p style="text-align: center"> <p style="text-align: center"><img src="img/image1.png"><img src="img/image2.png"></p> <br style="text-align:center">Even up until the modern day, The effects of WWII and specifically the dropping of the Nuclear Bomb on Japan is very visible in art produced in the nation. These images are from the anime movie "Akira", a film that helped define the genre from that point on. It reflects the Post War anxieties in that its plot essentially revolves around a massive uncontrolable power called the Akira power that had once destroyed tokyo and now threatens to do so again. This bears a striking similarity to the fear of the Nuclear bomb in Japan.</br><br></br><br></br><br></br><br></br><br></br> </p>
</div>	
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>