<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Droid+Serif|Open+Sans:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Japan WWII</title>
</head>
<body>
    <p>Daly, Hernandez, 2</p>
	<header>
		<h1>Empty Dejima Marketplace</h1>
        <h2>1859</h2>
	</header>

<div class="cd-timeline-conten">				
<p style="text-align: center"> <p style="text-align: center"><img src="img/DaisenEmptystreet.jpg"></p> <br style="text-align:center">After the Japanese government opened all of the ports to European traders, the once busy trade city of Dajima was relagated to an almost desolate town. Prior to the opening, Dejima had been the only city through which outside traders, specifically those from portugal, could enter and trade with Japan. As a result the city had been rich and populous. However, after the whole country was opened up it lost its unique quality and was quickly overshadowed by more convinient or lucrative trade sites. The country was originally closed due to a heaby xenophobic climate within the government and culture, partially stemming from a feeling of cultural superiority. </br><br></br><br></br><br></br><br></br><br></br> </p>
</div>	
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>