<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Droid+Serif|Open+Sans:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Japan WWII</title>
</head>
<body>
    <p>Daly, Hernandez, 4</p>
	<header>
		<h1>The Meiji Military</h1>
        <h2>1870</h2>
	</header>

<div class="cd-timeline-conten">				
<p style="text-align: center"> <p style="text-align: center"><img src="img/MeijiMilitary.jpg"></p> <br style="text-align:center">The Meiji Government focused heavily on Militarization as part of the Japanese desires to become dominant in east Asia. Militarization is a common feature of heavily nationalistic countries, and also shows a adoption of the practices of Western Empires, building up a powerful military in order to colonize and conquer outside territories. </br><br></br><br></br><br></br><br></br><br></br> </p>
</div>	
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>