<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Droid+Serif|Open+Sans:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Japan WWII</title>
</head>
<body>
    <p>Daly, Hernandez, 6</p>
	<header>
		<h1>Battle Ship from Sino Japanese war</h1>
        <h2>1895</h2>
	</header>

<div class="cd-timeline-conten">				
<p style="text-align: center"> <p style="text-align: center"><img src="img/numbersix.png"></p> <br style="text-align:center">This was a Chinese warship, captured by Japan in the Sino Japanese war. The war, fought from 1895-1895, showed Japanese militaristic amd Imperialistic tendancies, the same tendancies that lead it down the course to joining WWII.</br><br></br><br></br><br></br><br></br><br></br> </p>
</div>	
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>