<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Droid+Serif|Open+Sans:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Japan WWII</title>
</head>
<body>
    <p>Daly, Hernandez, 7</p>
	<header>
		<h1>Sino Japanese war</h1>
        <h2>1895</h2>
	</header>

<div class="cd-timeline-conten">				
<p style="text-align: center"> <p style="text-align: center"><img src="img/numberseven.jpg"></p> <br style="text-align:center">This image shows military officers of Japan in victory over representatives of China during the first Sino Japanese war. The war was over territory in what is now Korean territory. Japan had long lasting desires for lands in southeast Asia and this war was a successful step towards gaining them.</br><br></br><br></br><br></br><br></br><br></br> </p>
</div>	
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>