<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Droid+Serif|Open+Sans:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Japan WWII</title>
</head>
<body>
    <p>Daly, Hernandez, 8</p>
	<header>
		<h1>The Washington Conference</h1>
        <h2>1921</h2>
	</header>

<div class="cd-timeline-conten">				
<p style="text-align: center"> <p style="text-align: center"><img src="img/numbereight.jpg"></p> <br style="text-align:center">This Image shows a meeting of important international powers in Washington. It was held to address an issue that the American Government held with Japan's military at that point, namely that it was growing too large and powerful. It led to the signing of the Washington Conference, a trade agreement that limited the number of war ships Japan could produce. This restriction, amoung other factors, caused a build up of resentment against the United states, potentially connected to Japan's initial strike against Pearl Harbor.</br><br></br><br></br><br></br><br></br><br></br> </p>
</div>	
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>