<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Droid+Serif|Open+Sans:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Japan WWII</title>
</head>
<body>
    <p>Daly, Hernandez, 9</p>
	<header>
		<h1>The Peace Preservation Law</h1>
        <h2>1925</h2>
	</header>

<div class="cd-timeline-conten">				
<p style="text-align: center"> <p style="text-align: center"><img src="img/numbernine.jpg"></p> <br style="text-align:center">This image is of a very important document, often labeled on of the most important pre war pieces of legislature passed in Japan. Passed in 1925, this law was indicative of the general political climate in Japan at the time, in that it was harshly anti-Communist and anti-Socialist. Japan adopted these traits partially from capitalist Western nations and partially as a consequence of the nation's long running hatred of China, which had recently adopted a Communist government. The reaction against Communism in the favor of Capitalism is clearly the result of the Western trade influences in Japan.</br><br></br><br></br><br></br><br></br><br></br> </p>
</div>	
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>