<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Droid+Serif|Open+Sans:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Japan WWII</title>
</head>
<body>
    <p><br> Griffin Daly, Elmer Hernandez </br>
        <br>Professor Lynn Tiede</br>
    <br>Global History 10.3</br>
<br>May 18, 2017</br></p>
	<header>
		<h1>Post-Tokugawa Japan</h1>
        <h2>1853</h2>
	</header>

<div class="cd-timeline-conten">				
<p style="text-align: center"> <p style="text-align: center"><img src="img/map1856.png"></p> <br style="text-align:center">This distorted world atlas is a map by japanese cartographer Abe Yasuyuki immediately before the replacement of the Tokugawa government in Japan. It shows how isolated Japan was at this point in its history.  All information of the outside world was trickled in from the few Portuguese Traders the country recieved.</br><br></br><br></br><br></br><br></br><br></br> </p>
</div>	
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>