<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Droid+Serif|Open+Sans:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Japan WWII</title>
</head>
<body>
    <p><br> Griffin Daly, Elmer Hernandez </br>
        <br>Professor Lynn Tiede</br>
    <br>Global History 10.3</br>
<br>May 18, 2017</br></p>
	<header>
        <h1>The Factors Leading to Japan's Entry into WWII<br>Click any one of the images to learn more!</br></h1>
        
	</header>

	<section id="cd-timeline" class="cd-container">
      
		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-movie">
				
			</div> <!-- cd-timeline-img -->
           
 
            <span class="cd-date"> </span>
			<div class="cd-timeline-content">
				<h2>Post-Tokugawa Japan</h2>
                <h4>1853</h4>
				<p>
                    <a href=1.html> <img src="img/map1856.png"></a></p>
				<!-- <a href="#0" class="cd-read-more">Read more</a> -->
				<span class="cd-date"></span>
            
			</div> <!-- cd-timeline-content -->
        </div>
           <div class="cd-timeline-block">
			<div class="cd-timeline-img cd-movie">
				<!-- <img src="img/cd-icon-picture.svg" alt="Picture"> -->
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Empty Dejima Marketplace</h2>
                <h4>1859</h4>
                <p><a href=2.html> <img src="img/DaisenEmptystreet.jpg"></a><br></br></p>
				<!-- <a href="#0" class="cd-read-more">Read more</a>-->
				<span class="cd-date"></span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->
		</div> <!-- cd-timeline-block -->
 
		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-movie">
				<!-- <img src="img/cd-icon-movie.svg" alt="Movie"> -->
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>1st Meiji Emperor</h2>
                <h4>1868</h4>
                <p><a href=3.html> <img src="img/charterof5.jpeg"></a></p>
                    <p></br></p>
				<!-- <a href="#0" class="cd-read-more">Read more</a> -->
				<span class="cd-date"></span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-movie">
				<!-- <img src="img/cd-icon-location.svg" alt="Location"> -->
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>The Meiji Military</h2>
                <h4>1870</h4>
                <p><a href=4.html> <img src="img/MeijiMilitary.jpg"></a>
                        <br></br>
            </p>
				<!-- <a href="#0" class="cd-read-more">Read more</a> -->
				<span class="cd-date"></span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-movie">
				<!-- <img src="img/cd-icon-location.svg" alt="Location"> -->
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Invasion of Taiwan</h2>
                <h4>1871</h4>
                <p><a href=5.html> <img src="img/JapaneseSoldiersTaiwan.jpg"></a>
                    <br></br></p>
				<!-- <a href="#0" class="cd-read-more">Read more</a> -->
				<span class="cd-date"></span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-movie">
				<!-- <img src="img/cd-icon-movie.svg" alt="Movie"> -->
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Battle Ship from Sino Japanese war</h2>
                <h4>1895</h4>
                <p><a href=6.html> <img src="img/numbersix.png"></a><br></br></p>
		</div> <!-- cd-timeline-block -->
</div> 

        <div class="cd-timeline-block">
			<div class="cd-timeline-img cd-movie">
				<!-- <img src="img/cd-icon-movie.svg" alt="Movie"> -->
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Sino-Japanese War</h2>
                <h4>1895</h4>
                <p><a href=7.html> <img src="img/numberseven.jpg"></a><br></br></p>
		</div> <!-- cd-timeline-block -->
</div>

        <div class="cd-timeline-block">
			<div class="cd-timeline-img cd-movie">
				<!-- <img src="img/cd-icon-movie.svg" alt="Movie"> -->
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>The Washington Conference</h2>
                <h4>1921</h4>
                <p><a href=8.html> <img src="img/numbereight.jpg"></a><br></br></p>
		</div> <!-- cd-timeline-block -->
</div>

        <div class="cd-timeline-block">
			<div class="cd-timeline-img cd-movie">
				<!-- <img src="img/cd-icon-movie.svg" alt="Movie"> -->
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>The Peace Preservation Law</h2>
                <h4>1925</h4>
                <p><a href=9.html> <img src="img/numbernine.jpg"></a><br></br></p>
		</div> <!-- cd-timeline-block -->
</div>
        <div class="cd-timeline-block">
			<div class="cd-timeline-img cd-movie">
				<!-- <img src="img/cd-icon-movie.svg" alt="Movie"> -->
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Japan at War</h2>
                <h4>1931</h4>
                <p><a href=10.html> <img src="img/manchuria.jpg"></a> <br></br></p>
		</div> <!-- cd-timeline-block -->
</div>
        <div class="cd-timeline-block">
			<div class="cd-timeline-img cd-movie">
				<!-- <img src="img/cd-icon-movie.svg" alt="Movie"> -->
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>The Mitsubishi A6m "Zero"</h2>
                <h4>1941</h4>
                <p><a href=11.html> <img src="img/Zero.jpg"></a><br></br></p>
		</div> <!-- cd-timeline-block -->
</div>
<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-movie">
				<!-- <img src="img/cd-icon-movie.svg" alt="Movie"> -->
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Pearl Harbor</h2>
                <h4>1941</h4>
                <p><a href=12.html> <img src="img/Pearl.jpg"></a><br></br></p>
		</div> <!-- cd-timeline-block -->
</div>
<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-movie">
				<!-- <img src="img/cd-icon-movie.svg" alt="Movie"> -->
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Bombing of Hiroshima </h2>
                <h4>1945</h4>
                <p><a href=13.html> <img src="img/smoke.jpg"></a><br></br></p>
		</div> <!-- cd-timeline-block -->
</div>
<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-movie">
				<!-- <img src="img/cd-icon-movie.svg" alt="Movie"> -->
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Japan's Surrender'</h2>
                <h4>1945</h4>
                <p><a href=14.html><img src="img/surrender.jpg"></a><br></br></p>
		</div> <!-- cd-timeline-block -->
</div>
<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-movie">
				<!-- <img src="img/cd-icon-movie.svg" alt="Movie"> -->
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Post War art in Japan</h2>
                <h4>1988</h4>
                <p><a href=15.html> <img src="img/image1.png"><img src="img/image2.png"><br></a></br></p>
		</div> <!-- cd-timeline-block -->
</div>

	</section> <!-- cd-timeline -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
<h1 style="text-align:center; font-size:40pt">Works Cited</h1>


</body>
</html>